# SoftwareInstructions

./: README.md  pom.xml
ProjectB/: .project  pom.xml
ProjectC/: pom.xml
ProjectD/: .project  pom.xml
src/main/java/: ProjectAApp.java
