<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.a</groupId>
  <artifactId>ProjectA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProjectA</name>
   <build>
    <defaultGoal>install</defaultGoal>
  
  </build>
  <modules>
  	<module>ProjectB</module>
  	<module>ProjectC</module>
  	<module>ProjectD</module>
  </modules>
</project>