<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.a</groupId>
  <artifactId>ProjectA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProjectA</name>
   <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
  	<module>ProjectB</module>
  	<module>ProjectD</module>
  </modules>
  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.12</version>
  	 <scope>test</scope>
  	 <exclusions>
        <exclusion>
          <!-- Exclude Project-C from Project-A -->
          <groupId>com.project.c</groupId> 
          <artifactId>ProjectC</artifactId>
        </exclusion>
      </exclusions>
  	</dependency>
  </dependencies>
</project>